# Intelligent-Mobility-Assistance-System-IMAS-

./: maintenance_model.pkl  pom.xml  scaler.pkl
AI/: predictive_maintenance.py
AI/src/main/resources/static/: AdminTaskManager.html  BusManagement.html  CrudEquipment.html  CrudTask.html  Drivers.html  DriversDashboard.html  DriversManagement.html  EquipmentStatistics.html  InventoryStat.html  MaintenancePredictionManagement.html  ReportEquipment.html  ReportingDashboard.html  TaskManager.html  TechnicianStatistics.html  WhatsApp.html  essaie.html
AI/src/main/resources/static/js/: inventory.js  media.js  send.js  singleWindowValidator.js  update.js  user_session_handler.js
AI/src/test/java/IMAS/ImasProject/: ImasProjectApplicationTests.java
src/main/java/IMAS/ImasProject/: ImasProjectApplication.java
src/main/java/IMAS/ImasProject/config/: AppConfig.java  EmailConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  TrafficDataWebSocketService.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/IMAS/ImasProject/controller/: AnalyticsController.java  AssignTechnicianRequest.java  AssignmentController.java  DataController.java  EmergencyReportController.java  EquipmentController.java  HealthCheckController.java  HealthController.java  IncidentController.java  InventoryController.java  InventoryExportController.java  MaintenanceTaskController.java  NotificationController.java  ResourceController.java  RouteController.java  ScheduleBusController.java  SparePartController.java  StaffController.java  TicketController.java  TrafficDataController.java  VehicleController.java
src/main/java/IMAS/ImasProject/dto/: ArrivalDTO.java  AssignmentResponseDTO.java  BulkOperationResultDTO.java  BusReport.java  ChatMessageDTO.java  CreateRatingDTO.java  IncidentDTO.java  IncidentTrendDTO.java  IndividualStatsDTO.java  OverallStatsDTO.java  ScheduleDTO.java  StaffDTO.java  TeamDTO.java  TeamMapper.java  TeamStatsDTO.java  TechnicianAssignmentDTO.java  TrafficDataDTO.java  TrafficQueryDTO.java  UpdateRatingDTO.java  VehicleCreateDTO.java  VehicleLocationCreateDTO.java  VehicleLocationDTO.java  VehicleResponseDTO.java  VehicleStatisticsDTO.java  VehicleUpdateDTO.java
src/main/java/IMAS/ImasProject/events/: KNotificationEventListener.java
src/main/java/IMAS/ImasProject/exception/: ControllerExceptionHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/IMAS/ImasProject/model/: Arrival.java  ArrivalStatus.java  AssignmentRequest.java  ChatMessage.java  ChatNotification.java  EmergencyReport.java  Equipment.java  FuelType.java  ImasNotification.java  Incident.java  InventoryTransaction.java  KNotification.java  KNotificationType.java  LocationSource.java  LoginAttempt.java  NotificationDelivery.java  NotificationPriority.java  NotificationType.java  PredictionResult.java  Rating.java  Rerouting.java  RouteType.java  Schedule.java  ScheduleType.java  Staff.java  StaffRole.java  Stop.java  Task.java  TechnicianAssignment.java  TechnicianSkill.java  Ticket.java  TrafficData.java  Trip.java  WebSocketMessage.java
src/main/java/IMAS/ImasProject/repository/: ChatMessageRepository.java  ChatNotificationRepository.java  EmergencyReportRepository.java  InventoryRepository.java  KNotificationRepository.java  MaintenanceRecordRepository.java  MaintenanceTaskRepository.java  NotificationRepository.java  RatingRepository.java  ReroutingRepository.java  SparePartRepository.java  TaskAssignmentRepository.java  TeamRepository.java  TechnicianAssignmentRepository.java  TechnicianSkillRepository.java  TicketRepository.java  TrafficDataRepository.java  VehicleRepository.java
src/main/java/IMAS/ImasProject/services/: ArrivalService.java  AssignmentRequestDTO.java  BusCollisionService.java  BusService.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/static/: Analyst.html  AnalystPassengersDashboard.html  Bus.html  CrudBus.html  CrudInventory.html  CrudStaff.html  Dashboard.html  DashboardAnalyst.html  Home.html  Index.html  Inventory.html  InventoryReport.html  InventoryUsage.html  Live Tracking.html  MaintenanceManagement.html  PassengersDashboard.html  Prediction.html  ScheduleManagement.html  Simulation.html  Staffanalyse.html  Technician.html  TicketManagement.html  Vehicles.html  login.html
src/main/resources/static/js/: RealNotifications.js  SessionTracker.js  app.js  chat.js  init.js  pdf.js
(+72 files in other folders)
